Dishes/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="Dishes.App">
  <Application.Resources>
    <system:Double x:Key="MainFontSize">12</system:Double>
    <system:Double x:Key="MainPropertiesHeight">30</system:Double>
    <system:Double x:Key="MainPropertiesWidth">300</system:Double>
      
  </Application.Resources>
  <Application.Styles>
    <FluentTheme Mode="Light"/>
    <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Default.xaml"/>
    <StyleInclude Source="avares://AvaloniaTools/Styles/CustomStyles.xaml"/>
    <Style Selector="TextBlock.Label">
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="0 0 6 6" />
      <!--<Setter Property="Height" Value="{StaticResource MainPropertiesHeight}" />-->
      <Setter Property="FontSize" Value="{StaticResource MainFontSize}" />
    </Style>
    <Style Selector="UniformGrid.PropertiesCheckboxes">
        <Setter Property="Columns" Value="7" />
    </Style>
    <Style Selector="Button">
      <Setter Property="FontSize" Value="{StaticResource MainFontSize}" />
    </Style>
    <Style Selector="CheckBox">
      <Setter Property="FontSize" Value="{StaticResource MainFontSize}" />
    </Style>
    <Style Selector="StackPanel.HorizontalSpacing">
      <Setter Property="Height" Value="12" />
      <Setter Property="Margin" Value="0" />
      <!--<Setter Property="Background" Value="Red" />-->
    </Style>
    <Style Selector="TextBox.Property">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Height" Value="{StaticResource MainPropertiesHeight}" />
      <Setter Property="Width" Value="{StaticResource MainPropertiesWidth}" />
      <Setter Property="Margin" Value="0 0 0 6" />
      <Setter Property="FontSize" Value="{StaticResource MainFontSize}" />
    </Style>
    <Style Selector="ComboBox.Property">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Width" Value="{StaticResource MainPropertiesWidth}" />
      <Setter Property="Height" Value="{StaticResource MainPropertiesHeight}" />
      <Setter Property="Margin" Value="0 0 0 6" />
      <Setter Property="FontSize" Value="{StaticResource MainFontSize}" />
    </Style>
    <Style Selector="DataGrid.Entities">
        <Setter Property="MinWidth" Value="800" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>
  </Application.Styles>
</Application>
