Dishes/DishesUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dishes="clr-namespace:Dishes"
             xmlns:properties="clr-namespace:Dishes.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Dishes.DishesUserControl">
<Grid RowDefinitions="Auto,12,Auto,Auto,Auto,Auto,Auto,Auto,*,Auto,Auto" ColumnDefinitions="*,*">
        <TextBlock Grid.Row="0" Grid.Column="0" Classes="Label" Text="Find"/>
        <TextBox Grid.Row="0" Grid.Column="1" Classes="Property" Name="SearchBox"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Classes="Label" Text="Id"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Classes="Property" Name="EntityId"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Classes="Label" Text="Name"/>
        <TextBox Grid.Row="3" Grid.Column="1" Classes="Property" Name="DishName" />
        <TextBlock Grid.Row="4" Grid.Column="0" Classes="Label" Text="Path"/>
        <TextBox Grid.Row="4" Grid.Column="1" Classes="Property" Name="DishPath" />
        <TextBlock Grid.Row="5" Grid.Column="0" Classes="Label" Text="Source"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Classes="Property" Name="DishSource">
          <ComboBox.ItemTemplate>
            <DataTemplate DataType="dishes:Source">
              <TextBlock Text="{Binding Name}" FontFamily="{Binding}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="6" Grid.Column="0" Classes="Label" VerticalAlignment="Top" Text="Comment"/>
        <TextBox Grid.Row="6" Grid.Column="1" Classes="Property"
                 AcceptsReturn="True" Height="100" Name="DishComment" />
        <UniformGrid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"  Name="TagsGrid" Columns="5" />
        <Button Grid.Row="8" Grid.Column="0" Name="Save" Content="{x:Static properties:Resources.Save}" HorizontalAlignment="Right" Margin="0 0 6 6" />
        <Button Grid.Row="8" Grid.Column="1" Name="Cancel" Content="Cancel" Margin="0 0 0 6" />
        <DataGrid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                  Name="Entities" MinHeight="100" MinWidth="800"
                  VerticalScrollBarVisibility="Visible" IsReadOnly="True">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Id"
                                MinWidth="30"
                                Binding="{Binding Id}" />
            <DataGridTextColumn Header="Name"
                                MinWidth="270"
                                Binding="{Binding Name}" />
            <DataGridTextColumn Header="Source"
                                MinWidth="270"
                                Binding="{Binding Source.Name}" />
          </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="10" Grid.Column="1" Name="Delete" Content="Delete" HorizontalAlignment="Right" Margin="0 6 0 0" />

      </Grid>

</UserControl>
